{
  "name": "react-tailwind-starter",
  "version": "1.0.0",
  "description": "React + TailwindCSS starter template",
  "scripts": {
    "dev": "set NODE_ENV=development&& set DOTENV=true&& webpack serve",
    "build:local": "set NODE_ENV=production&& set DOTENV=true&& webpack --profile --json=stats.json",
    "build:analyze": "webpack-bundle-analyzer ./stats.json ./dist",
    "build:serve": "http-server ./dist -p 8080 -P http://localhost:8080? -o",
    "build:jamstack": "webpack"
  },
  "author": "Revo Jet Socorro (cysmix12)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^6.3.0",
    "sass-loader": "^13.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "dotenv": "^16.0.1",
    "http-server": "^14.1.1",
    "react-refresh": "^0.14.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.9.2"
  }
}
